\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{Planteo del Problema}{2}}
\@writefile{toc}{\contentsline {section}{Estimaci\'on de Par\'ametros}{2}}
\newlabel{CPUEm:CPUEm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Simulaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{Estad\IeC {\'\i }stica}{4}}
\@writefile{toc}{\contentsline {section}{Proyecciones - Riesgo}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
