<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1494875647</timestamp>
  <hostname>Alfredo-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 3</product>
  <buildNumber type="s32_t">510739</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3392000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
