\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{modelos}
\citation{acm}
\citation{panik}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Archivos necesarios para la ejecuci\'on de FishGuru+}}{3}}
\newlabel{tabla:archivos}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de riesgo emitido por FishGuru+}}{5}}
\newlabel{fig:risk}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{9}}
\bibdata{RefBibTex}
\bibcite{modelos}{Aubone, 2010}
\bibcite{acm}{Hernandez, 2008}
\bibcite{panik}{Panik, 2014}
\bibstyle{apalike2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
