\begin{thebibliography}{}

\bibitem[Aubone, 2010]{modelos}
Aubone, A. (2010).
\newblock {\em Modelos Discretos de Din\'amica de Poblaciones de Peces
  Explotadas}.
\newblock Lecturas en biomatem\'atica. Editorial Martin.

\bibitem[Hernandez, 2008]{acm}
Hernandez, Daniel R y~Perrota, R.~G. (2008).
\newblock Modificaci\'on del an\'alisis de cohortes de pope para extender su
  aplicaci\'on a un rango mas amplio de valores de mortalidad natural y
  mortalidad por pesca.
\newblock {\em Revista de Investigaci\'on y Desarrollo Pesquero}.

\bibitem[Panik, 2014]{panik}
Panik, M.~J. (2014).
\newblock {\em Growth curve modeling: theory and applications}.
\newblock John Wiley \& Sons.

\end{thebibliography}
